<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-first-assingment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="azeret-mono-normal ">
    <header class="header-px">
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100005951265561&sk=about">Rahmat Ullah</a></li>
                <li><button class="nav-btn">Download Resume</button></li>
            </ul>
        </nav>
        <section class="hero-bg">
            <div class="banner">
                <img src="assets/Group.png" alt="" class="group-png">
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="banner-description">Web development is the work involved in developing a website
                    for the Internet <br> (World Wide Web) or an intranet (a private network).</p>
                <div class="padding-for-contact-me">
                    <a href="#footer" class="contact-me">Contact with me</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="secend-section">
            <div class="secend-section-first-div">
                <h1 class="secend-section-title">Why Web Development??</h1>
                <p>Web development offers numerous benefits, making it a
                    valuable skill for individuals and a crucial asset for businesses. Whether it's creating a personal
                    blog, launching a startup, or enhancing an established business, web development plays a pivotal
                    role in the digital age.</p>
            </div>
            <div class="secend-section-secend-div">
                <div class="secend-div-left-side">
                    <h2 class="heading-color">I Will Do Coding And <br> Change The World</h2>
                    <p>There are many ways to Change the World positively.But in this
                        Modern Culture, This is the best way.That's why I choose Web development.</p>
                    <button class="secend-div-left-side-btn">Learn More</button>
                </div>
                <div class="secend-div-right-side">
                    <img src="assets/Layer_1.png" alt="this is a photo">
                </div>
            </div>
        </div>  
    </main>   
    <footer>

    </footer> 

</body>    